@font-face {
	font-family: Inter;
	font-weight: 700;
	font-style: normal;
	src: local("Lato"), url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff"),
		url("../fonts/Inter-Bold.eot") format("eot");
	font-display: swap;
}
@font-face {
	font-family: Inter;
	font-weight: 600;
	font-style: normal;
	src: local("Lato"), url("../fonts/Inter-SemiBold.woff2") format("woff2"),
		url("../fonts/Inter-SemiBold.woff") format("woff"), url("../fonts/Inter-SemiBold.eot") format("eot");
	font-display: swap;
}
@font-face {
	font-family: Inter;
	font-weight: 400;
	font-style: normal;
	src: local("Lato"), url("../fonts/Inter-Regular.woff2") format("woff2"),
		url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.eot") format("eot");
	font-display: swap;
}
